### 게시글 작성
POST http://localhost:8080/api/articles
Content-Type: application/json

{
  "title": "blog title",
  "content": "blog content"
}

### 게시글 조회 API
GET localhost:8080/api/articles

### 게시글 단건 조회 API
@id=1
GET localhost:8080/api/articles/{{id}}

### 게시글 단건 삭제 API
DELETE localhost:8080/api/articles/{{id}}

### 게시글 단건 수정 API
PUT localhost:8080/api/articles/{{id}}
Content-Type: application/json

{
  "title": "변경된 제목",
  "content": "변경된 내용"
}

###
GET localhost:8080/thymeleaf/example

### 코멘트 등록 API
@articleId = 1
POST localhost:8080/api/articles/{{articleId}}/comments
Content-Type: application/json

{
  "body": "테스트 내용입니다8"
}


### 코멘트 조회 API
@commentId = 2
GET localhost:8080/api/comments/{{commentId}}


### 코멘트 수정 API
PUT localhost:8080/api/comments/{{commentId}}
Content-Type: application/json

{
  "body": "댓글 수정"
}


### 코멘트 삭제 API
DELETE localhost:8080/api/comments/{{commentId}}



### 게시글/댓글 조회 API
GET localhost:8080/api/articles/{{articleId}}/comments